<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_backround"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_frame_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:textSize="25dp"
    android:textColor="@color/white"
    android:text="Khang"
    app:layout_constraintStart_toEndOf="@+id/relativeLayoutLevel"
    app:layout_constraintTop_toTopOf="@+id/relativeLayoutLevel"/>

    <ProgressBar
        android:id="@+id/pbExp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="155dp"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:layout_marginStart="20dp"
        android:progressDrawable="@drawable/teal_progress_bar"
        android:max="100"
        android:progress="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutLevel"/>
    <ProgressBar
        android:id="@+id/pbHeath"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="155dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:indeterminateDrawable="@color/black"
        android:indeterminate="false"
        android:progressDrawable="@drawable/red_progress_bar"
        android:max="100"
        android:progress="40"
        app:layout_constraintStart_toStartOf="@+id/pbExp"
        app:layout_constraintTop_toBottomOf="@+id/pbExp"/>


<RelativeLayout
    android:id="@+id/relativeLayoutGame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/relativeLayoutLevel">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgCharacter"
        android:layout_width="255dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_anim_4_unscreen"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_marginStart="185dp"
        android:layout_alignLeft="@+id/imgCharacter"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_skill_2_unscreen" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgMonster"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_monster_3" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeInformationMonster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutGame">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_frame_avatar_monster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_monster_3"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pbHeathMonster"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="45dp"
        android:indeterminateDrawable="@color/black"
        android:indeterminate="false"
        android:progressDrawable="@drawable/red_progress_bar"
        android:max="100"
        android:progress="100"
        app:layout_constraintTop_toTopOf="@+id/relativeInformationMonster"
        app:layout_constraintEnd_toStartOf="@+id/relativeInformationMonster"/>

</androidx.constraintlayout.widget.ConstraintLayout>